services:
    rabbitmq:
        image: rabbitmq:3.13-management
        container_name: orderlogix-rabbit
        ports: ["5672:5672","15672:15672"]
        environment:
            RABBITMQ_DEFAULT_USER: appuser
            RABBITMQ_DEFAULT_PASS: supersecret
            RABBITMQ_DEFAULT_VHOST: /orderlogix
        restart: unless-stopped
